# AgileSuite

./: .project  pom.xml  testng.xml
Configuration/: config.properties
ObjectRepository/: LoginPage.properties
Reports/: AllowLogin.html  DisAllow.html  LoginTest.html  TC02_Disallow_Login.html
src/test/java/com/ChildWelfare/BaseTest/: TestBase.java
src/test/java/com/ChildWelfare/Factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/com/ChildWelfare/PageObjects/: LoginPage.java  RegistrationPage.java
src/test/java/com/ChildWelfare/Testcases/Sprint1/: TC01_AllowLogin.java  TC02_Disallow_Login.java  TC03_NavigationSessionManagement.java
src/test/java/com/ChildWelfare/Utilities/: ApplicationSpecific.java  Utils.java
src/test/java/com/ChildWelfare/dataProvider/: ConfigDataProvider.java  ExcelDataProvideer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ChildWelfare.Testcases.Sprint1.TC01_AllowLogin.xml  TEST-com.ChildWelfare.Testcases.Sprint1.TC02_Disallow_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
